<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mater</class>
 <widget class="QWidget" name="Mater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Glaho</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>მონაცემების შენახვა</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ახალი პროდუქტის დამატება</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="NAM_MAT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>290</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Glaho</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>NAM_MAT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="COD_GEN">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>290</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Glaho</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>COD_GEN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="COD_MAT">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>290</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Glaho</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>COD_MAT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="att_mat">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Att_mat</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NAM_MAT</tabstop>
  <tabstop>COD_GEN</tabstop>
  <tabstop>COD_MAT</tabstop>
  <tabstop>save_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
