<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generic_window</class>
 <widget class="QDialog" name="Generic_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="generic_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>1111</width>
     <height>801</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
