<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>მელოდია</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="login_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Glaho</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ავტორიზაცია</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username_input">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>360</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Glaho</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>მომხმარებელი</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_input">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>360</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Glaho</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>პაროლი</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Glaho</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>სისტემაში შესვლა</string>
    </property>
   </widget>
   <widget class="QLabel" name="pass_restore">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>250</y>
      <width>134</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sylfaen</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot;&gt;პაროლის აღდგენა&lt;/a&gt;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initial_setup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Glaho</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ინიციალიზაცია</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>login_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
