<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პაროლის აღდგენა</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="code_line">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>შეიყვანეთ კოდი</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_pass">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>211</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>ახალი პაროლი</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="repeat_pass">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>281</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>გაიმეორეთ პაროლი</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restore_pass">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პაროლის აღდგენა</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verify_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>კოდის შემოწმება</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
